.copy {
    box-shadow: var(--shadow);
    transition: var(--transition);
    background: var(--purple);
    color: white;
    padding: 14px 20px;
    border: none;
    cursor: pointer;
    width: auto;
    float: right;
    margin: 0.5em;
    font-weight: bold;
    font-size: 15px;
}

.btn {
    box-shadow: var(--shadow);
    transition: var(--transition);
    background: var(--purple);
    color: white;
    padding: 7px 10px;
    border: none;
    cursor: pointer;
    width: auto;
    float: right;
    font-family: var(--font);
    font-weight: bold;
    font-size: 11px;
    margin: 2px;
}

.add-adress,
.shared-RUT {
    color: #646464;
    transition: var(--transition);
}

.add-adress i,
.shared-RUT i {
    color: var(--purple);
    margin-right: 5px;
    transition: var(--transition);
}

.add-adress:hover i,
.shared-RUT:hover i {
    cursor: pointer;
    color: var(--yellow) !important;
}

.btn:hover,
.copy:hover {
    background: var(--yellow) !important;
}

.dashboard {
    box-shadow: var(--shadow);
    margin: 3em 0;
    background: white;
    display: grid;
    grid-template-columns: 5fr 5fr;
    grid-template-rows: repeat(auto-fit, 1fr);
    grid-template-areas: "order-info customer-info" "move-from move-to" "text text";
    grid-gap: 1em;
}

@media only screen and (max-width: 1150px) {
    .dashboard {
        grid-template-columns: 5fr;
        grid-template-areas: "order-info" "customer-info" "move-from" "move-to" "text" "text";
    }
    #log-and-files {
        grid-template-areas: "files log";
        grid-gap: 1em;
        grid-template-columns: 5fr 5fr;
    }
    #rut-calc {
        display: block;
    }
}

@media only screen and (max-width: 800px) {
    .option h2 {
        text-align: center;
    }
    .rut-calc-grid {
        grid-template-columns: 5fr;
        grid-template-areas: "ant" "calc";
    }
    #rut-calc {
        display: grid;
        margin: 0.2em 0;
    }
    #articles button {
        border-bottom: 1px solid #fff;
        padding: 15px;
        grid-row: auto;
    }
    #articles-dropdown .option button {
        grid-row: auto;
        margin: 0.5em 4em;
    }
}

@media only screen and (max-width: 650px) {
    #log-and-files {
        grid-template-areas: "files" "log";
        grid-gap: 1em;
        grid-template-columns: 5fr;
    }
    .move-from,
    .move-to,
    .order-info,
    .customer-info {
        grid-template-columns: 1fr !important;
    }
    .amount {
        width: 100%;
    }
}

@media only screen and (max-width: 450px) {
    #rut-calc {
        display: block !important;
    }
    .rut-buttons button {
        grid-row: auto !important;
    }
    .rut-buttons {
        justify-content: stretch;
    }
}

.move-from,
.move-to,
.order-info,
.customer-info {
    margin: 0.5em;
    display: grid;
    grid-template-columns: 5fr 5fr;
    grid-template-rows: repeat(auto-fill, 40px);
    margin-top: 1em;
    grid-gap: 1.2em;
    padding-bottom: 1em;
    border-bottom: 1px solid #707070;
}

.move-from {
    grid-area: move-from;
    border: none;
}

.move-to {
    grid-area: move-to;
    border: none;
}

.text {
    margin: 0 0.5em;
    grid-area: text;
}

.order-info {
    grid-area: order-info;
}

.customer-info {
    grid-area: customer-info;
}

.text textarea {
    height: 70%;
}

#change-move {
    color: var(--purple);
    height: 5%;
    text-align: center;
    margin-bottom: 0.5em;
}

#change-move i {
    transition: var(--transition);
}

#change-move i:hover {
    cursor: pointer;
    color: var(--yellow) !important;
}

.text #free-text {
    max-width: 100%;
    min-width: 100%;
    height: 20vh;
    min-height: 40px;
}

.text #note {
    height: 38px;
    width: 100%;
    margin: 1em 0;
}

.dashboard input,
textarea,
.chosen-article input {
    height: 40px;
    border: 1px solid #707070;
    background: var(--background);
    float: left;
    padding-left: 5px;
}

.checkbox {
    margin-right: 0.5em;
}

.checkbox input {
    width: auto;
    float: left;
}

.checkbox p {
    margin: 0.7em 0.5em;
    float: left;
}

.person-trash {
    position: relative;
    float: right;
    transition: var(--transition);
    color: #FF7C7C !important;
}

.person-trash:hover {
    cursor: pointer;
    color: red !important;
}

.center-trash {
    display: flex;
    width: 10%;
    height: 40px;
    justify-content: center;
    align-items: center;
}

.add-person-button p {
    cursor: pointer;
    color: #646464;
}

.add-person-button {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.add-person i {
    transition: var(--transition);
    color: var(--purple);
}

.add-person:hover i {
    color: var(--yellow) !important;
}

.edit-add {
    float: right;
    color: var(--purple);
    transition: var(--transition);
    font-size: 1.5em;
}

.edit-add:hover {
    cursor: pointer;
    color: var(--yellow) !important;
}